{
    "name": "mccannasia/component",
    "description": "Component Package",
    "authors": [
        {
            "name": "mccannasia",
            "email": "mccannasia@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Goeasyapp\\Component\\":"src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Goeasyapp\\Component\\Providers\\ComponentServiceProvider"
            ]
        }
    }
}
